<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "materialsNew.xml"> 
	<!ENTITY solids_ SYSTEM "solids_.xml"> 
]> 

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">


&materials; 
&solids_;

<structure>
<volume name="logicMotherVol_"> 
	<materialref ref="Air"/>
	<solidref ref="logicMotherSol_"/>
</volume>
</structure>

<setup name="logicMother_" version="1.0">
	<world ref="logicMotherVol_"/>
</setup>

</gdml>