<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "materialsNew.xml"> 
	<!ENTITY solids_1 SYSTEM "solids_1.xml"> 
]> 

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">


&materials; 
&solids_1;

<structure>
<volume name="quartzRecVol_1_0">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_1_0"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1001"/>  
</volume>
<volume name="refVol_1_0">
         <materialref ref="Quartz"/>
         <solidref ref="refSol1_1_0"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1001"/>  
</volume>
<volume name="refVolSkin_1_0">
         <materialref ref="Quartz"/>
         <solidref ref="refSolSkin1_1_0"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1001"/>  
</volume>
<volume name="reflectorVol_1_0">
         <materialref ref="Quartz"/>
         <solidref ref="reflectorSol_1_0"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1001"/>  
</volume>
<volume name="pmtVol_1_0">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_1_0"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1001"/>  
</volume>
<volume name="pmtSkinVol_1_0">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSkinSol_1_0"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1001"/>  
</volume>
<volume name="lgVol_1_0">
         <materialref ref="Quartz"/>
         <solidref ref="lgSol1_1_0"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1001"/>  
</volume>
<volume name="lgVolSkin_1_0">
         <materialref ref="Quartz"/>
         <solidref ref="lgSolSkin_1_0"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1001"/>  
</volume>
<volume name="quartzVol_1_0">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_1_0"/> 
         <physvol name="quartzRec_1_0">
			<volumeref ref="quartzRecVol_1_0"/>
			<position name="detectorPos_1_0" unit="mm" x="0" y="0" z="0"/>
			<rotation name="detectorRot_1_0" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_1_0">
			<volumeref ref="refVol_1_0"/>
			<position name="detectorPos_1_0" unit="mm" x="0" y="0" z="95"/>
			<rotation name="detectorRot_1_0" unit="rad" x="-pi/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_1_0">
			<volumeref ref="refVolSkin_1_0"/>
			<position name="detectorPos_1_0" unit="mm" x="0" y="0" z="95"/>
			<rotation name="detectorRot_1_0" unit="rad" x="-pi/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_1_0">
			<volumeref ref="reflectorVol_1_0"/>
			<position name="detectorPos_1_0" unit="mm" x="0" y="0" z="95"/>
			<rotation name="detectorRot_1_0" unit="rad" x="-pi/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_1_0">
			<volumeref ref="lgVol_1_0"/>
			<position name="detectorPos_1_0" unit="mm" x="-85.0279513206645" y="0" z="276.472765222694"/>
			<rotation name="detectorRot_1_0" unit="rad" x="0" y="0.61086523819801500000" z="0"/>
</physvol> 

      <physvol name="lgSkin_1_0">
			<volumeref ref="lgVolSkin_1_0"/>
			<position name="detectorPos_1_0" unit="mm" x="-85.0279513206645" y="0" z="276.472765222694"/>
			<rotation name="detectorRot_1_0" unit="rad" x="0" y="0.61086523819801500000" z="0"/>
</physvol> 


      <physvol name="pmt_1_0">
			<volumeref ref="pmtVol_1_0"/>
			<position name="detectorPos_1_0" unit="mm" x="-205.479002954384" y="0" z="448.494694523382"/>
			<rotation name="detectorRot_1_0" unit="rad" x="0" y="0.61086523819801500000" z="0"/>
</physvol> 

      <physvol name="pmtSkin_1_0">
			<volumeref ref="pmtSkinVol_1_0"/>
			<position name="detectorPos_1_0" unit="mm" x="-205.479002954384" y="0" z="448.494694523382"/>
			<rotation name="detectorRot_1_0" unit="rad" x="0" y="0.61086523819801500000" z="0"/>
</physvol> 
  


</volume>
<volume name="logicMotherVol_1"> 
	<materialref ref="Air"/>
	<solidref ref="logicMotherSol_1"/>
<physvol name="detector_1_0">
			<volumeref ref="quartzVol_1_0"/>
			<position name="detectorPos_1_0" unit="mm" x="300" y="0" z="710"/>
			<rotation name="detectorRot_1_0" unit="rad" x="0.00000000000000000000" y="0" z="0"/>
</physvol> 
</volume>
</structure>

<setup name="logicMother_1" version="1.0">
	<world ref="logicMotherVol_1"/>
</setup>

</gdml>