# Example macro for qsim

/qsim/fStandMode 0 
# 0 = PMT v1, old cosmic stand
# 1 = PMT v1, new cosmic stand
# 2 = PMT v1, accelerator beam setup.
# Default is 0, must be modified before initialization

/qsim/fBeamMode 0
# 0 = Cosmic mode
# 1 = Accelerator mode (currently set to Mainz characteristics)
# Default is 0, can be modified after initialization

/run/initialize

/qsim/filename qsim.root

/qsim/seed 50

/qsim/xmin -7.5 cm
/qsim/xmax  7.5 cm

/qsim/ymin  -0.75 cm
/qsim/ymax   0.75 cm

/qsim/z     -52.6 cm

/qsim/emin   850 MeV
/qsim/emax   850 MeV

/qsim/theta   0 deg
/qsim/phi      0 deg

/gun/particle e-
#/gun/particle mu-


/run/beamOn 1



