<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY materials SYSTEM "materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

  <define>
    
    <!-- Commonly adjusted parameters -->
    <!-- Units are in cm, and are NOT half-lengths -->
    <constant name="i2cm" value="2.54"/>
    <constant name="fTargetLength" value="0.05"/>
    <constant name="fTargetLengthDiamond" value="0.015"/>
    <constant name="fDeltaCaTargetZ" value="0*46.0"/>

    <constant name="PI" value="1.*pi"/>


    <!-- World Volume -->
    
    <constant name="width_mother" value="100000.0"/>
    <constant name="height_mother" value="100000.0"/>
    <constant name="length_mother" value="100000.0"/>

    
    <!-- Target dimensions -->
    
    <constant name="target_width" value="5.0"/> <!-- could use some tweaking, previously were circles -->
    <constant name="target_height" value="5.0"/>
    <constant name="target_diamond_width" value="5.0"/>
    <constant name="target_diamond_height" value="5.0"/>
      <!-- reference everything to this -->
    <constant name="target_center_z" value="-105.3 - fDeltaCaTargetZ"/>
    
    <!-- Collimator dimensions  -->
    
    <constant name="radius_cw70_coll_1" value="5.00"/>
    <constant name="length_cw70_coll" value="10.54"/> <!-- total collimator length -->

    <constant name="delta_coll_us_face" value="83.2822"/>
    <constant name="center_cw70_coll" value="target_center_z + delta_coll_us_face + length_cw70_coll/2"/>

    <!-- Kryptonite Shield -->
    
    <constant name="kryp_shield_r_in" value="5.0 + 0.1"/>
    <constant name="kryp_shield_r_out" value="120.5*i2cm - 1.0"/>
    <constant name="kryp_shield_thickness" value="0.1"/>
    <position unit="cm" name="kryp_shield_sub_trans" x="0" y="0" z="0"/>
    <constant name="kryp_shield_center_z_position" value="center_cw70_coll + length_cw70_coll/2 + 0.1 + kryp_shield_thickness/2 + 5"/>
  
    <!-- Collimator bore dimentions-->
    <!-- 1.168 at the face of it and an angle of 0.78 deg: see https://ace.phys.virginia.edu:80/HAPPEX/2928 -->
    <constant name="coll_bore_inner_r1" value="1.133"/>
    <constant name="coll_bore_inner_r2" value="1.345"/>

    <!-- Collimator surface grooves-->
    <constant name="cw70_groove_inner_r" value="3.905"/>
    <constant name="cw70_groove_outer_r" value="5"/>
    <constant name="cw70_groove_length" value="0.96"/>

    <position unit="cm" name="pos_rel_coll_jacket_w_center" x="0" y="0" z="0"/>
    <position unit="cm" name="pos_rel_coll_g1" x="0" y="0" z="(-length_cw70_coll+ 3*cw70_groove_length)/2"/>
    <position unit="cm" name="pos_rel_coll_g2" x="0" y="0" z="(-length_cw70_coll+ 7*cw70_groove_length)/2"/>
    <position unit="cm" name="pos_rel_coll_g3" x="0" y="0" z="(-length_cw70_coll+11*cw70_groove_length)/2"/>
    <position unit="cm" name="pos_rel_coll_g4" x="0" y="0" z="(-length_cw70_coll+15*cw70_groove_length)/2"/>
    <position unit="cm" name="pos_rel_coll_g5" x="0" y="0" z="(-length_cw70_coll+19*cw70_groove_length)/2"/>
    <position unit="cm" name="pos_rel_coll_frontHole" x="0" y="0" z="(-length_cw70_coll + 2.5 )/2."/>

    <!-- Tungsten jacket volume dimentions-->
    <constant name="width_w_coll_jacket" value="11.4"/>
    <constant name="height_w_coll_jacket" value="22.7"/>
    <constant name="length_w_coll_jacket" value="15.5575"/>
    <constant name="height_w_coll_jacket_topExtension" value="6."/>

    <position unit="cm" name="pos_rel_coll_jacket" x="0" y="0" z="  length_w_coll_jacket/2 - length_cw70_coll/2"/>
    <position unit="cm" name="pos_rel_jacket_coll" x="0" y="0" z="- length_w_coll_jacket/2 + length_cw70_coll/2"/>
    <position unit="cm" name="pos_rel_topExtension_wrt_jacket"
              x="0"
              y="(height_w_coll_jacket + height_w_coll_jacket_topExtension)/2."
              z="0"/>
        
    <!-- **No longer in use**  Initial CW70 water jacket inlet volume dimentions : rakitha Mon Sep 30 15:50:52 EDT 2013  -->
    <constant name="width_cw70_jacket" value="5"/>
    <constant name="height_cw70_jacket" value="2"/>
    <constant name="length_cw70_jacket" value="3"/>

    <!-- CW70 collimator extension at the US -->
    <constant name="cw70_jacket_inner_r" value="2"/>
    <constant name="cw70_jacket_outer_r" value="5"/>

    <!-- Space between CW70 surface and W block : rakitha Mon Nov 18 13:43:01 EST 2013  -->
    <constant name="cw70_cooling_length" value="0.24"/>

    <!--Dimensions of the Copper tube between the CW70 and W box -->
    <constant name="Cu_tube_inner_r" value="radius_cw70_coll_1+0.001"/>
    <constant name="Cu_tube_outer_r" value="radius_cw70_coll_1+cw70_cooling_length-0.001"/>

    <constant name="coll_3_inner_r" value="0"/>
    <constant name="coll_3_outer_r" value="3.073"/>
    <constant name="length_coll_3" value="6.096"/>

    <!-- set this parameter to actual length of the collimator -->
    <constant name="length_coll" value="length_w_coll_jacket"/>

    <constant name="length_bore" value="1.001*(length_w_coll_jacket)"/>


    <!-- New Objects -->

    <!-- Hall - very placeholder -->
    <constant name="hall_topwall_height" value="900"/> <!-- Placeholder FIXME -->
    <constant name="hall_topwall_r_in" value="5604.51"/><!-- Placeholder FIXME -->
    <constant name="hall_topwall_r_out" value="5634.99"/><!-- Placeholder FIXME -->
    <constant name="hall_cylwall_radius" value="2651.76"/>
    <constant name="hall_cylwall_thickness" value="30.48"/>
    <constant name="hall_cylwall_height" value="1478.28"/> <!-- Placeholder FIXME -->
    <constant name="hall_floor_thickness" value="76.2"/> <!-- cm Placeholder FIXME -->
    <constant name="hall_floor_distance" value="120.5*i2cm"/>
    <position unit="cm" name="hall_top_cyl_sub_trans" x="0" y="0" z="-1.*hall_topwall_height"/>
    <constant name="hall_floor_center_y" value="-1.*hall_floor_distance - 1.*hall_floor_thickness/2 "/>
    <constant name="hall_cylwall_center_y" value="-1.*hall_floor_distance + hall_cylwall_height/2"/>
    <constant name="hall_top_center_y" value="-1.*hall_topwall_r_out + hall_topwall_height + hall_cylwall_height - hall_floor_distance"/>
    
    <!-- Temp Detector FIXME -->
    
    <constant name="tempdet_width" value="2*120.5*i2cm - 1.0"/>
    <constant name="tempdet_height" value="2*120.5*i2cm - 1.0"/>
    <constant name="tempdet_thickness" value="0.1"/>
    <constant name="tempdet_center_z" value="hall_cylwall_radius - 139.76"/>

    <!-- US Telescoping Beampipe -->
    <constant name="teleFlangeUS_frontFace_z" value="237.54"/>
    
    <constant name="teleFlangeUS_r_min" value="6.985/2"/>
    <constant name="teleFlangeUS_r_max" value="21.59/2"/> 
    <constant name="teleFlangeUS_thickness" value="1.905"/> 
    <constant name="teleFlangeUS_center_z" value="teleFlangeUS_frontFace_z + teleFlangeUS_thickness/2"/>

    <constant name="telePipePre_r_min" value="7.62/2"/> <!-- This is a placeholder septum beampipe - comes in front of the FlangeUS actually, but center_z is defined wrt FlangeUS for realism -->
    <constant name="telePipePre_r_max" value="7.62/2 + 0.32125"/>
    <constant name="telePipePre_length" value="135.509"/>
    <constant name="telePipePre_center_z" value="teleFlangeUS_center_z - telePipePre_length/2"/>

    <position name="teleFlangeUS_trans" unit="cm" x="0" y="0" z="telePipePre_length/2"/> 
    
    <constant name="telePipe1_r_min" value="7.62/2"/> 
    <constant name="telePipe1_r_max" value="8.255/2"/> 
    <constant name="telePipe1_length" value="28.02"/>
    <constant name="telePipe1_trans_z" value="telePipePre_length/2 + telePipe1_length/2"/>
    <position name="telePipe1_trans" unit="cm" x="0" y="0" z="telePipe1_trans_z"/> 
    
    <constant name="teleOverlap1_r_min" value="1.001*7.62/2"/> <!-- Overlap between Pipe 1 and Pipe 2 --> 
    <constant name="teleOverlap1_r_max" value="0.999*8.9/2"/> 
    <constant name="teleOverlap1_thickness" value="0.635"/> 
    <constant name="teleOverlap1_trans_z" value="telePipe1_trans_z + telePipe1_length/2 - teleOverlap1_thickness/2"/>
    <position name="teleOverlap1_trans" unit="cm" x="0" y="0" z="teleOverlap1_trans_z"/> 

    <constant name="telePipe2_r_min" value="8.255/2"/> 
    <constant name="telePipe2_r_max" value="8.9/2"/> 
    <constant name="telePipe2_length" value="19.01"/>
    <constant name="telePipe2_trans_z" value="teleOverlap1_trans_z + teleOverlap1_thickness/2 + telePipe2_length/2"/>
    <position name="telePipe2_trans" unit="cm" x="0" y="0" z="telePipe2_trans_z"/> 
    
    <constant name="teleOverlap2_r_min" value="1.001*8.255/2"/>
    <constant name="teleOverlap2_r_max" value="0.999*9.525/2"/>
    <constant name="teleOverlap2_thickness" value="0.635"/>
    <constant name="teleOverlap2_trans_z" value="telePipe2_trans_z + telePipe2_length/2 - teleOverlap2_thickness/2"/>
    <position name="teleOverlap2_trans" unit="cm" x="0" y="0" z="teleOverlap2_trans_z"/>

    <constant name="telePipe3_r_min" value="8.9/2"/> 
    <constant name="telePipe3_r_max" value="9.525/2"/> 
    <constant name="telePipe3_length" value="15.24"/>
    <constant name="telePipe3_trans_z" value="teleOverlap2_trans_z + teleOverlap2_thickness/2 + telePipe3_length/2"/>
    <position name="telePipe3_trans" unit="cm" x="0" y="0" z="telePipe3_trans_z"/>
    
    <constant name="teleOverlap3_r_min" value="1.001*8.9/2"/>
    <constant name="teleOverlap3_r_max" value="0.999*10.16/2"/>
    <constant name="teleOverlap3_thickness" value="0.635"/>
    <constant name="teleOverlap3_trans_z" value="telePipe3_trans_z + telePipe3_length/2 - teleOverlap3_thickness/2"/>
    <position name="teleOverlap3_trans" unit="cm" x="0" y="0" z="teleOverlap3_trans_z"/>

    <constant name="telePipe4_r_min" value="9.525/2"/> 
    <constant name="telePipe4_r_max" value="10.16/2"/> 
    <constant name="telePipe4_length" value="37.028"/>
    <constant name="telePipe4_trans_z" value="teleOverlap3_trans_z + teleOverlap3_thickness/2 + telePipe4_length/2"/>
    <position name="telePipe4_trans" unit="cm" x="0" y="0" z="telePipe4_trans_z"/>
    
    <constant name="teleOverlap4_r_min" value="1.001*9.525/2"/>
    <constant name="teleOverlap4_r_max" value="0.999*12.7/2"/>
    <constant name="teleOverlap4_thickness" value="2.54"/>
    <constant name="teleOverlap4_trans_z" value="telePipe4_trans_z + telePipe4_length/2 - teleOverlap4_thickness/2"/>
    <position name="teleOverlap4_trans" unit="cm" x="0" y="0" z="teleOverlap4_trans_z"/>

    <constant name="telePipe5_r_min" value="12.065/2"/> 
    <constant name="telePipe5_r_max" value="12.7/2"/> 
    <constant name="telePipe5_length" value="23.416"/>
    <constant name="telePipe5_trans_z" value="teleOverlap4_trans_z + teleOverlap4_thickness/2 + telePipe5_length/2"/>
    <position name="telePipe5_trans" unit="cm" x="0" y="0" z="telePipe5_trans_z"/>
    
    <constant name="teleOverlap5_r_min" value="1.001*12.065/2"/> 
    <constant name="teleOverlap5_r_max" value="0.999*15.24/2"/>
    <constant name="teleOverlap5_thickness" value="2.54"/> 
    <constant name="teleOverlap5_trans_z" value="telePipe5_trans_z + telePipe5_length/2 - teleOverlap5_thickness/2"/>
    <position name="teleOverlap5_trans" unit="cm" x="0" y="0" z="teleOverlap5_trans_z"/>

    <constant name="telePipe6_r_min" value="14.605/2"/> 
    <constant name="telePipe6_r_max" value="15.24/2"/> 
    <constant name="telePipe6_length" value="27.623"/>
    <constant name="telePipe6_trans_z" value="teleOverlap5_trans_z + teleOverlap5_thickness/2 + telePipe6_length/2"/>
    <position name="telePipe6_trans" unit="cm" x="0" y="0" z="telePipe6_trans_z"/>
    
    <constant name="teleOverlap6_r_min" value="1.001*14.605/2"/> 
    <constant name="teleOverlap6_r_max" value="0.999*20.32/2"/> 
    <constant name="teleOverlap6_thickness" value="2.54"/> 
    <constant name="teleOverlap6_trans_z" value="telePipe6_trans_z + telePipe6_length/2 - teleOverlap6_thickness/2"/>
    <position name="teleOverlap6_trans" unit="cm" x="0" y="0" z="teleOverlap6_trans_z"/>

    <constant name="telePipe7_r_min" value="19.837/2"/> 
    <constant name="telePipe7_r_max" value="20.32/2"/> 
    <constant name="telePipe7_length" value="9.449"/>
    <constant name="telePipe7_trans_z" value="teleOverlap6_trans_z + teleOverlap6_thickness/2 + telePipe7_length/2"/>
    <position name="telePipe7_trans" unit="cm" x="0" y="0" z="telePipe7_trans_z"/>
    
    <constant name="teleFlangeDS_r_min" value="1.001*19.837/2"/> 
    <constant name="teleFlangeDS_r_max" value="34.29/2"/> 
    <constant name="teleFlangeDS_thickness" value="5.08"/> <!-- Placeholder, as are all flange and overlap lengths -->
    <constant name="teleFlangeDS_trans_z" value="telePipe7_trans_z + telePipe7_length/2"/>
    <position name="teleFlangeDS_trans" unit="cm" x="0" y="0" z="teleFlangeDS_trans_z"/> 

    <constant name="telescope_center_z" value="telePipePre_center_z"/>

    <!-- Gatevalve (plate, hole, donut around hole) -->
    <constant name="gateValve_thickness" value=""/>

    <constant name="gateValveHole_r_min" value="0.0"/>
    <constant name="gateValveHole_r_max" value="20.0/2"/>
    <constant name="gateValveDonut_r_min" value="0.999*23.18/2"/>
    <constant name="gateValveDonut_r_max" value="31.0/2"/>
    <constant name="gateValveDonut_thickness" value="16.0"/>
    <constant name="gateValvePlate_thickness" value="7.8"/>
    <constant name="gateValvePlate_width" value="33.6"/>
    <constant name="gateValvePlate_height" value="44.3+46.0"/>
    <constant name="gateValvePlate_trans_y" value="(44.3-46.0)/2"/>
    <constant name="gateValve_center_z" value="telescope_center_z + teleFlangeDS_trans_z + teleFlangeDS_thickness/2 + gateValveDonut_thickness/2"/>
    <position name="gateValvePlate_trans" unit="cm" x="0" y="gateValvePlate_trans_y" z="0"/> 
    <position name="gateValveHole_trans" unit="cm" x="0" y="0" z="0"/> 

    <!-- Midwall Beampipe -->

    <constant name="midTeleFlangeUS_r_min" value="19.837/2"/>
    <constant name="midTeleFlangeUS_r_max" value="34.29/2"/> 
    <constant name="midTeleFlangeUS_thickness" value="5.08"/> 
    <constant name="midTeleFlangeUS_center_z" value="gateValve_center_z + gateValveDonut_thickness/2 + midTeleFlangeUS_thickness/2"/>
    
    <constant name="midTelePipe1_r_min" value="8.125*i2cm/2"/> 
    <constant name="midTelePipe1_r_max" value="8.25*i2cm/2"/> 
    <constant name="midTelePipe1_length" value="37.1875*i2cm"/>
    <constant name="midTelePipe1_trans_z" value="midTeleFlangeUS_thickness/2 + midTelePipe1_length/2"/>
    <position name="midTelePipe1_trans" unit="cm" x="0" y="0" z="midTelePipe1_trans_z"/> 
    
    <constant name="midTeleOverlap1_r_min" value="1.001*8.125*i2cm/2"/> <!-- Overlap between Pipe 1 and Pipe 2 --> 
    <constant name="midTeleOverlap1_r_max" value="0.999*10.0*i2cm/2"/> 
    <constant name="midTeleOverlap1_thickness" value="0.635/2"/> 
    <constant name="midTeleOverlap1_trans_z" value="midTelePipe1_trans_z + midTelePipe1_length/2 - midTeleOverlap1_thickness/2"/>
    <position name="midTeleOverlap1_trans" unit="cm" x="0" y="0" z="midTeleOverlap1_trans_z"/> 

    <constant name="midTelePipe2_r_min" value="9.875*i2cm/2"/> 
    <constant name="midTelePipe2_r_max" value="10.0*i2cm/2"/> 
    <constant name="midTelePipe2_length" value="12.0*i2cm"/>
    <constant name="midTelePipe2_trans_z" value="midTeleOverlap1_trans_z + midTeleOverlap1_thickness/2 + midTelePipe2_length/2"/>
    <position name="midTelePipe2_trans" unit="cm" x="0" y="0" z="midTelePipe2_trans_z"/> 
    
    <constant name="midTeleOverlap2_r_min" value="1.001*9.875*i2cm/2"/>
    <constant name="midTeleOverlap2_r_max" value="0.999*13.0*i2cm/2"/>
    <constant name="midTeleOverlap2_thickness" value="0.635/2"/>
    <constant name="midTeleOverlap2_trans_z" value="midTelePipe2_trans_z + midTelePipe2_length/2 - midTeleOverlap2_thickness/2"/>
    <position name="midTeleOverlap2_trans" unit="cm" x="0" y="0" z="midTeleOverlap2_trans_z"/>

    <constant name="midTelePipe3_r_min" value="12.0*i2cm/2"/> 
    <constant name="midTelePipe3_r_max" value="13.0*i2cm/2"/> 
    <constant name="midTelePipe3_length" value="41.8125*i2cm"/>
    <constant name="midTelePipe3_trans_z" value="midTeleOverlap2_trans_z + midTeleOverlap2_thickness/2 + midTelePipe3_length/2"/>
    <position name="midTelePipe3_trans" unit="cm" x="0" y="0" z="midTelePipe3_trans_z"/>
    
    <constant name="midTeleOverlap3_r_min" value="1.001*12.0*i2cm/2"/>
    <constant name="midTeleOverlap3_r_max" value="0.999*25.0*i2cm/2"/>
    <constant name="midTeleOverlap3_thickness" value="0.635/2"/>
    <constant name="midTeleOverlap3_trans_z" value="midTelePipe3_trans_z + midTelePipe3_length/2 - midTeleOverlap3_thickness/2"/>
    <position name="midTeleOverlap3_trans" unit="cm" x="0" y="0" z="midTeleOverlap3_trans_z"/>

    <constant name="midTelePipe4_r_min" value="24.0*i2cm/2"/> 
    <constant name="midTelePipe4_r_max" value="25.0*i2cm/2"/> 
    <constant name="midTelePipe4_length" value="217.0*i2cm"/>
    <constant name="midTelePipe4_trans_z" value="midTeleOverlap3_trans_z + midTeleOverlap3_thickness/2 + midTelePipe4_length/2"/>
    <position name="midTelePipe4_trans" unit="cm" x="0" y="0" z="midTelePipe4_trans_z"/>
    
    <constant name="midTeleOverlap4_r_min" value="1.001*24.0*i2cm/2"/>
    <constant name="midTeleOverlap4_r_max" value="40.0*i2cm/2"/>
    <constant name="midTeleOverlap4_thickness" value="0.635/2"/>
    <constant name="midTeleOverlap4_trans_z" value="midTelePipe4_trans_z + midTelePipe4_length/2 - midTeleOverlap4_thickness/2"/>
    <position name="midTeleOverlap4_trans" unit="cm" x="0" y="0" z="midTeleOverlap4_trans_z"/>

    <constant name="midTelePipe5_r_min" value="36.0*i2cm/2"/> 
    <constant name="midTelePipe5_r_max" value="37.0*i2cm/2"/> 
    <constant name="midTelePipe5_length" value="216.375*i2cm"/>
    <constant name="midTelePipe5_trans_z" value="midTeleOverlap4_trans_z + midTeleOverlap4_thickness/2 + midTelePipe5_length/2"/>
    <position name="midTelePipe5_trans" unit="cm" x="0" y="0" z="midTelePipe5_trans_z"/>
 
    <constant name="midTeleFlangeDS_r_min" value="36.0*i2cm/2"/>
    <constant name="midTeleFlangeDS_r_max" value="43.0*i2cm/2"/> 
    <constant name="midTeleFlangeDS_thickness" value="0.3175"/> 
    <constant name="midTeleFlangeDS_trans_z" value="midTelePipe5_trans_z + midTelePipe5_length/2 + midTeleFlangeDS_thickness/2"/>
    <position name="midTeleFlangeDS_trans" unit="cm" x="0" y="0" z="midTeleFlangeDS_trans_z"/>

    <constant name="midTele_center_z" value="midTeleFlangeUS_center_z"/>


    <!-- Dump Extension Beampipe -->
    <constant name="dumpExt_r_min" value="18.0*i2cm"/>
    <constant name="dumpExt_r_max" value="19.5*i2cm"/>
    <constant name="dumpExt_length" value="1335.0875 - 450.0"/>
    <constant name="dumpExt_offset" value="0"/>
    <constant name="dumpExt_center_z" value="hall_cylwall_radius - dumpExt_length/2 - dumpExt_offset"/>
    <position unit="cm" name="dumpExt_trans" x="0" y="0" z="tempdet_center_z - hall_cylwall_radius + dumpExt_length/2 + dumpExt_offset"/> 

    <!-- Dump --> 

    <!-- Dump Enclosure -->
    <constant name="dump_wall_thickness" value="12.0*i2cm"/>
    <constant name="dump_width" value="84.*i2cm + 2.*dump_wall_thickness"/>
    <constant name="dump_height" value="120.*i2cm + 2.*dump_wall_thickness"/>
    <constant name="dump_length" value="1200.*i2cm + 1.*dump_wall_thickness"/>
    <constant name="dumpUSSub_width" value="dump_width - 2.*dump_wall_thickness"/>
    <constant name="dumpUSSub_height" value="dump_height - 2.*dump_wall_thickness"/>
    <constant name="dumpUSSub_length" value="720.*i2cm"/>
    <constant name="dumpDSSub_width1" value="dump_width - 2.*dump_wall_thickness"/>
    <constant name="dumpDSSub_height2" value="36.*i2cm + 0.1"/>
    <constant name="dump_floor_distance_beam" value="(dump_height - 2.*dump_wall_thickness - dumpDSSub_height2)/2 + dumpDSSub_height2"/>
    <constant name="dumpDSSub_height1" value="dump_height - 2.*dump_wall_thickness - dumpDSSub_height2"/>
    <constant name="dumpDSSub_length1" value="dump_length - dumpUSSub_length - 1.*dump_wall_thickness"/>
    <constant name="dumpDSSub_width2" value="dump_width"/>
    <constant name="dumpDSSub_length2" value="dumpDSSub_length1"/>
    <constant name="dump_center_y" value="dump_height/2 - dump_wall_thickness - dump_floor_distance_beam"/>
    <constant name="dump_center_z" value="hall_cylwall_radius + dump_length/2"/>
    <position unit="cm" name="dumpUSSub_trans" x="0" y="0" z="(-1.*dump_length + 1.*dumpUSSub_length)/2"/>
    <position unit="cm" name="dumpDSSub1_trans" x="0" y="(1.*dump_height - 1.*dumpDSSub_height1)/2 - dump_wall_thickness" z="(1.*dump_length - 1.*dumpDSSub_length1)/2 - dump_wall_thickness"/>
    <position unit="cm" name="dumpDSSub2_trans" x="0" y="(-1.*dump_height + 1.*dumpDSSub_height2)/2" z="(1.*dump_length - 1.*dumpDSSub_length2)/2"/>
    <position unit="cm" name="hall_dumphole_sub_trans" x="0" z="-1.*hall_cylwall_height/2 + hall_floor_distance + dump_center_y" y="-1.*hall_cylwall_radius - hall_cylwall_thickness/2 - 0.1"/> <!-- NEW shift forward for subtraction purposes FIXME -->

    <!-- Temporary Lead Shield -->
    <constant name="dumpTempShieldUS_width" value="16*i2cm"/>
    <constant name="dumpTempShieldUS_height" value="72*i2cm"/>
    <constant name="dumpTempShieldUS_length" value="24*i2cm"/>
    <constant name="dumpTempShieldMS_width" value="16*i2cm"/>
    <constant name="dumpTempShieldMS_height" value="32*i2cm"/>
    <constant name="dumpTempShieldMS_length" value="24*i2cm"/>
    <constant name="dumpTempShieldDS_width" value="16*i2cm"/>
    <constant name="dumpTempShieldDS_height" value="72*i2cm"/>
    <constant name="dumpTempShieldDS_length" value="24*i2cm"/>
    <constant name="dumpTempShieldGap_length" value="6*i2cm"/>
    <position unit="cm" name="dumpTempShield_left_trans_1" x="0" y="(-1.*dumpTempShieldUS_height + 1.*dumpTempShieldMS_height)/2" z="(dumpTempShieldUS_length + dumpTempShieldMS_length)/2 + dumpTempShieldGap_length"/> <!-- Next step assumes the original coordinate frame from US guy is preserved) -->
    <position unit="cm" name="dumpTempShield_left_trans_2" x="0" y="(-1.*dumpTempShieldUS_height + 1.*dumpTempShieldDS_height)/2" z="(dumpTempShieldUS_length + dumpTempShieldDS_length)/2 + dumpTempShieldGap_length + dumpTempShieldMS_length"/> 
    <position unit="cm" name="dumpTempShield_right_trans_1" x="0" y="(-1.*dumpTempShieldUS_height + 1.*dumpTempShieldMS_height)/2" z="(dumpTempShieldUS_length + dumpTempShieldMS_length)/2 + dumpTempShieldGap_length"/>
    <position unit="cm" name="dumpTempShield_right_trans_2" x="0" y="(-1.*dumpTempShieldUS_height + 1.*dumpTempShieldDS_height)/2" z="(dumpTempShieldUS_length + dumpTempShieldDS_length)/2 + dumpTempShieldGap_length + dumpTempShieldMS_length"/>

    <!-- Neckdown Beam pipe (ines) -->
    <constant name="neckDownOffset" value="21.131"/> <!-- Offset from dump entry -->

    <constant name="ndFlangeUS_r_min" value="36.75*i2cm/2"/>
    <constant name="ndFlangeUS_r_max" value="46.*i2cm/2"/>
    <constant name="ndFlangeUS_thickness" value="1.*i2cm"/>
    <constant name="ndFlangeUS_center_z" value="hall_cylwall_radius + neckDownOffset + ndFlangeUS_thickness/2"/>
    
    <constant name="ndConeUS_r_min1" value="37.54*i2cm/2"/>
    <constant name="ndConeUS_r_max1" value="38.*i2cm/2"/>
    <constant name="ndConeUS_r_min2" value="23.54*i2cm/2"/>
    <constant name="ndConeUS_r_max2" value="24.*i2cm/2"/>
    <constant name="ndConeUS_length" value="9.95*i2cm"/>
    <constant name="ndConeUS_center_z" value="ndFlangeUS_center_z + ndFlangeUS_thickness/2 + ndConeUS_length/2"/>

    <constant name="ndPipeUS_r_min" value="12.12*i2cm"/>
    <constant name="ndPipeUS_r_max" value="12.5*i2cm"/>
    <constant name="ndPipeUS_length" value="91.51*i2cm"/>
    <constant name="ndPipeUS_center_z" value="ndConeUS_center_z + ndConeUS_length/2 + ndPipeUS_length/2"/>
    
    <constant name="ndDonut_outer_r_min" value="23.37*i2cm/2"/>
    <constant name="ndDonut_outer_r_max" value="25.38*i2cm/2"/>
    <constant name="ndDonut_outer_thickness" value="1.*i2cm"/>
    <constant name="ndDonut_outer_center_z" value="ndPipeUS_center_z + ndPipeUS_length/2 + ndDonut_outer_thickness/2"/>

    <constant name="ndDonut_inner_r_min" value="3.25*i2cm/2"/>
    <constant name="ndDonut_inner_r_max" value="11.8*i2cm/2"/>
    <constant name="ndDonut_inner_thickness" value=".79*i2cm"/>
    <constant name="ndDonut_inner_center_z" value="ndPipeUS_center_z + ndPipeUS_length/2 + ndDonut_outer_thickness/2"/>

    <constant name="ndDonut_middle_r_min" value="11.81*i2cm/2"/>
    <constant name="ndDonut_middle_r_max" value="23.37*i2cm/2"/>
    <constant name="ndDonut_middle_thickness" value=".39*i2cm"/>
    <constant name="ndDonut_middle_center_z" value="ndPipeUS_center_z + ndPipeUS_length/2 + ndDonut_outer_thickness/2"/>
    
    <constant name="ndPipeDS_r_min" value="12.12*i2cm"/>
    <constant name="ndPipeDS_r_max" value="12.5*i2cm"/>
    <constant name="ndPipeDS_length" value="85.5*i2cm"/>
    <constant name="ndPipeDS_center_z" value="ndDonut_outer_center_z + ndDonut_outer_thickness/2 + ndPipeDS_length/2"/>

    <constant name="ndConeDS_r_min1" value="23.49*i2cm/2"/>
    <constant name="ndConeDS_r_max1" value="24.*i2cm/2"/>
    <constant name="ndConeDS_r_min2" value="12.0*i2cm/2"/>
    <constant name="ndConeDS_r_max2" value="12.5*i2cm/2"/>
    <constant name="ndConeDS_length" value="6.13*i2cm"/>
    <constant name="ndConeDS_center_z" value="ndPipeDS_center_z + ndPipeDS_length/2 + ndConeDS_length/2"/>

    <constant name="ndPipeDDS_r_min" value="12.12*i2cm/2"/>
    <constant name="ndPipeDDS_r_max" value="12.5*i2cm/2"/>
    <constant name="ndPipeDDS_length" value="1.88*i2cm"/>
    <constant name="ndPipeDDS_center_z" value="ndConeDS_center_z + ndConeDS_length/2 + ndPipeDDS_length/2"/>

    <constant name="ndFlangeDS_r_min" value="12.5*i2cm/2"/>
    <constant name="ndFlangeDS_r_max" value="16.5*i2cm/2"/>
    <constant name="ndFlangeDS_thickness" value="2.13*i2cm"/>
    <constant name="ndFlangeDS_center_z" value="ndPipeDDS_center_z + ndPipeDDS_length/2 + ndFlangeDS_thickness/2"/>

    <!-- Dump Nitrogen Atmosphere Enclosure Wall --> 
    <constant name="nitrogenAtmWall_hole_r" value="16.5*i2cm/2"/>
    <constant name="nitrogenAtmWall_thickness" value="0.31*i2cm"/>
    <constant name="nitrogenAtmWall_width" value="83.*i2cm"/>
    <constant name="nitrogenAtmWall_height" value="117.*i2cm"/>
    <constant name="nitrogenAtmWall_center_z" value="ndFlangeDS_center_z + ndFlangeDS_thickness/2 + nitrogenAtmWall_thickness/2"/>
    <constant name="nitrogenAtmWall_center_y" value="-1.*dump_floor_distance_beam + nitrogenAtmWall_height/2"/>
    <position unit="cm" name="nitrogenAtmWall_hole_trans" x="0" y="-1.*nitrogenAtmWall_center_y" z="0"/> 

    <!-- Dump Pipe DS -->
    <constant name="dumpPipeDS_r_min" value="60.643/2"/>
    <constant name="dumpPipeDS_r_max" value="62.814/2"/>
    <constant name="dumpPipeDS_length" value="666.72*i2cm"/>
    <constant name="dumpPipeDS_center_z" value="49.0*i2cm + nitrogenAtmWall_center_z + nitrogenAtmWall_thickness/2 + dumpPipeDS_length/2"/>

    <!-- Water Tank Dump -->
    <constant name="dumpWaterTank_r" value="21.815*i2cm"/>
    <constant name="dumpWaterTank_length" value="137.67*i2cm"/>
    <constant name="dumpWaterTank_thickness" value="1.6*i2cm"/>
    <constant name="dumpWaterTank_z_offset" value="950.15*i2cm"/>
    <constant name="tubeDumpWaterTank_center_z" value="hall_cylwall_radius + dumpWaterTank_z_offset + dumpWaterTank_length/2"/>
    <constant name="waterDumpWaterTank_center_z" value="hall_cylwall_radius + dumpWaterTank_z_offset + dumpWaterTank_length/2"/>
    <position unit="cm" name="tubeDumpWaterTank_trans" x="0" y="0" z="0"/>


    <!-- Positions -->
    <position unit="cm" name="pos_global_coll_jacket" x="0" y="0"
              z="center_cw70_coll + length_w_coll_jacket/2 - length_cw70_coll/2"/>
    <position unit="cm" name="pos_global_coll_cw70" x="0" y="0" z="center_cw70_coll"/>
    <position unit="cm" name="target_center" x="0" y="0" z="target_center_z"/>
    <position unit="cm" name="target_diamond_US_center" x="0" y="0" z="target_center_z - 1.*(fTargetLengthDiamond + fTargetLength)/2"/>
    <position unit="cm" name="target_diamond_DS_center" x="0" y="0" z="target_center_z + 1.*(fTargetLengthDiamond + fTargetLength)/2"/>
    <position unit="cm" name="kryp_shield_center" x="0" y="0" z="kryp_shield_center_z_position"/>
    <position unit="cm" name="tempdet_position" x="0" y="0" z="tempdet_center_z"/>
    <position unit="cm" name="hall_top_center" x="0" y="hall_top_center_y" z="0"/>
    <position unit="cm" name="hall_cylwall_center" x="0" y="hall_cylwall_center_y" z="0"/>
    <position unit="cm" name="hall_floor_center" x="0" y="hall_floor_center_y" z="0"/>
    <position unit="cm" name="telescope_center" x="0" y="0" z="telescope_center_z"/> 
    <position unit="cm" name="gateValve_center" x="0" y="0" z="gateValve_center_z"/> 
    <position unit="cm" name="midTele_center" x="0" y="0" z="midTele_center_z"/> 
    <position unit="cm" name="dumpExt_center" x="0" y="0" z="dumpExt_center_z"/> 
    <position unit="cm" name="dump_center" x="0" y="dump_center_y" z="dump_center_z"/>
    <position unit="cm" name="dumpTempShield_left_center" x="-1.*dump_width/2 + dump_wall_thickness + dumpTempShieldUS_width/2" y="-1.*(dump_floor_distance_beam) + dumpTempShieldUS_height/2" z="hall_cylwall_radius + (98.0*i2cm + (dumpTempShieldUS_length/2))"/> <!-- old FIXME +dumpTempShieldMS_length+dumpTempShieldDS_length+dumpTempShieldGap_length)/2)"/> -->
    <position unit="cm" name="dumpTempShield_right_center" x="1.*dump_width/2 - dump_wall_thickness - dumpTempShieldUS_width/2" y="-1.*(dump_floor_distance_beam) + dumpTempShieldUS_height/2" z="hall_cylwall_radius + (98.0*i2cm + (dumpTempShieldUS_length/2))"/>
    <position unit="cm" name="ndFlangeUS_center" x="0" y="0" z="ndFlangeUS_center_z"/>
    <position unit="cm" name="ndConeUS_center" x="0" y="0" z="ndConeUS_center_z"/>
    <position unit="cm" name="ndPipeUS_center" x="0" y="0" z="ndPipeUS_center_z"/>
    <position unit="cm" name="ndDonut_inner_center" x="0" y="0" z="ndDonut_inner_center_z"/>
    <position unit="cm" name="ndDonut_middle_center" x="0" y="0" z="ndDonut_middle_center_z"/>
    <position unit="cm" name="ndDonut_outer_center" x="0" y="0" z="ndDonut_outer_center_z"/>
    <position unit="cm" name="ndPipeDS_center" x="0" y="0" z="ndPipeDS_center_z"/>
    <position unit="cm" name="ndPipeDDS_center" x="0" y="0" z="ndPipeDDS_center_z"/>
    <position unit="cm" name="ndConeDS_center" x="0" y="0" z="ndConeDS_center_z"/>
    <position unit="cm" name="ndFlangeDS_center" x="0" y="0" z="ndFlangeDS_center_z"/>
    <position unit="cm" name="nitrogenAtmWall_center" x="0" y="nitrogenAtmWall_center_y" z="nitrogenAtmWall_center_z"/>
    <position unit="cm" name="dumpPipeDS_center" x="0" y="0" z="dumpPipeDS_center_z"/>
    <position unit="cm" name="tubeDumpWaterTank_center" x="0" y="0" z="tubeDumpWaterTank_center_z"/>
    <position unit="cm" name="waterDumpWaterTank_center" x="0" y="0" z="waterDumpWaterTank_center_z"/>

    <!-- Rotations -->
    
    <rotation name="scRot_1"  unit="deg" x="90"  y="0"   z="0"/>
    <rotation name="scRot_2"  unit="deg" x="-90" y="0"   z="0"/>
    <rotation name="scRot_3"  unit="deg" x="0"   y="0"   z="45"/>
    <rotation name="scRot_4"  unit="deg" x="0"   y="0"   z="-45"/>
    <rotation name="scRot_5"  unit="deg" x="0"   y="0"   z="225"/>
    <rotation name="scRot_6"  unit="deg" x="90"  y="0"   z="12.5"/>
    <rotation name="scRot_7"  unit="deg" x="90"  y="0"   z="-12.5"/>
    <rotation name="scRot_8"  unit="deg" x="90"  y="0"   z="30"/>
    <rotation name="scRot_9"  unit="deg" x="0"   y="0"   z="120"/>
    <rotation name="scRot_10" unit="deg" x="0"   y="0"   z="240"/>
    <rotation name="scRot_11" unit="deg" x="0"   y="0"   z="12.5"/>
    <rotation name="scRot_12" unit="deg" x="0"   y="0"   z="-12.5"/>
    <rotation name="scRot_13" unit="deg" x="0"   y="90"  z="0"/>
    <rotation name="scRot_14" unit="deg" x="0"   y="0"   z="90"/>
    <rotation name="scRot_22" unit="deg" x="0"   y="-90" z="0"/>
    <rotation name="identity"/>

 </define>
  &materials;

  <solids>
    <!-- Mother Volume -->
    <box lunit="cm" name="boxMother" x="width_mother" y="height_mother" z="length_mother"/>


    <!-- Cylindrical CW70 Collimator-->
    <tube aunit="deg" startphi="0" deltaphi="360"
          lunit="cm" name="coll_cw70_cyln"
          rmin="0.0"
          rmax="radius_cw70_coll_1"
          z="length_cw70_coll"/>

    <!-- Conic bore going through the whole collimator -->
    <cone aunit="deg" startphi="0" deltaphi="360"
          lunit="cm" name="coll_bore_cone"
          rmin1="0.0" rmax1="coll_bore_inner_r1"
          rmin2="0.0" rmax2="coll_bore_inner_r2"
          z="length_w_coll_jacket+0.001"/>

    <subtraction name ="coll_cw70_cyln_1">
      <first ref="coll_cw70_cyln"/>
      <second ref="coll_bore_cone"/>
      <positionref ref="pos_rel_coll_jacket"/>
      <rotationref ref="identity"/>
    </subtraction>

    <!-- Solid used to generate the CW70 surface grooves-->
    <tube aunit="deg" startphi="0" deltaphi="360"
          lunit="cm" name="cw70_groove_solid"
          rmin="cw70_groove_inner_r"
          rmax="cw70_groove_outer_r*1.001"
          z="cw70_groove_length"/>

    <!-- groove 1 -->
    <subtraction name ="coll_cw70_cyln_2">
      <first ref="coll_cw70_cyln_1"/>
      <second ref="cw70_groove_solid"/>
      <positionref ref="pos_rel_coll_g1"/>
      <rotationref ref="identity"/>
    </subtraction>
    <!-- groove 2 -->
    <subtraction name ="coll_cw70_cyln_3">
      <first ref="coll_cw70_cyln_2"/>
      <second ref="cw70_groove_solid"/>
      <positionref ref="pos_rel_coll_g2"/>
      <rotationref ref="identity"/>
    </subtraction>
    <!-- groove 3 -->
    <subtraction name ="coll_cw70_cyln_4">
      <first ref="coll_cw70_cyln_3"/>
      <second ref="cw70_groove_solid"/>
      <positionref ref="pos_rel_coll_g3"/>
      <rotationref ref="identity"/>
    </subtraction>
    <!-- groove 4 -->
    <subtraction name ="coll_cw70_cyln_5">
      <first ref="coll_cw70_cyln_4"/>
      <second ref="cw70_groove_solid"/>
      <positionref ref="pos_rel_coll_g4"/>
      <rotationref ref="identity"/>
    </subtraction>
    <!-- groove 5 -->
    <subtraction name ="coll_cw70_cyln_6">
      <first ref="coll_cw70_cyln_5"/>
      <second ref="cw70_groove_solid"/>
      <positionref ref="pos_rel_coll_g5"/>
      <rotationref ref="identity"/>
    </subtraction>

    <tube aunit="deg" startphi="0" deltaphi="360"
          lunit="cm" name="front_coll_hole"
          rmin="0"
          rmax="2"
          z="2.51"/>
    <subtraction name ="coll_cw70_cyln_7">
      <first ref="coll_cw70_cyln_6"/>
      <second ref="front_coll_hole"/>
      <positionref ref="pos_rel_coll_frontHole"/>
      <rotationref ref="identity"/>
    </subtraction>


    <!-- Copper Cylinder for water cooling CW70 Collimator-->
    <tube aunit="deg" startphi="0" deltaphi="360"
          lunit="cm" name="Cu_tube_solid"
          rmin="Cu_tube_inner_r"
          rmax="Cu_tube_outer_r"
          z="length_cw70_coll"/>

    <!-- W Box Collimator Jacket-->
    <box lunit="cm" name="coll_jacket_W" x="width_w_coll_jacket" y="height_w_coll_jacket" z="length_w_coll_jacket"/>
    <subtraction name ="coll_jacket_w_solid_1">
      <first ref="coll_jacket_W"/>
      <second ref="coll_bore_cone"/>
      <positionref ref="pos_rel_coll_jacket_w_center"/>
      <rotationref ref="identity"/>
    </subtraction>
    <!-- Remove copper cylinder from jacket -->
    <subtraction name ="coll_jacket_w_solid_2">
      <first ref="coll_jacket_w_solid_1"/>
      <second ref="Cu_tube_solid"/>
      <positionref ref="pos_rel_jacket_coll"/>
      <rotationref ref="identity"/>
    </subtraction>
    <!-- Remove collimator from jacket -->
    <subtraction name ="coll_jacket_w_solid_3">
      <first ref="coll_jacket_w_solid_2"/>
      <second ref="coll_cw70_cyln"/>
      <positionref ref="pos_rel_jacket_coll"/>
      <rotationref ref="identity"/>
    </subtraction>
    <!-- Add extension on top of collimator     -->
    <box lunit="cm" name="coll_jacket_topExtension"
         x="width_w_coll_jacket"
         y="height_w_coll_jacket_topExtension"
         z="length_w_coll_jacket"/>
    <union name ="coll_jacket_w_solid_4">
      <first ref="coll_jacket_w_solid_3"/>
      <second ref="coll_jacket_topExtension"/>
      <positionref ref="pos_rel_topExtension_wrt_jacket"/>
      <rotationref ref="identity"/>
    </union>


    <!-- NEW from here on out -->


    <!-- Target  -->

    <box name="target_solid"
          lunit="cm" 
          x="target_width"
          y="target_height"
          z="fTargetLength" />
    
    <!-- Target Diamond Wafers  -->
    
    <box name="target_diamond_solid"
          lunit="cm" 
          x="target_diamond_width"
          y="target_diamond_height"
          z="fTargetLengthDiamond" />
    
    <!-- Kryptonite collimator shielding, in place of full hall shielding array -->
    <tube aunit="deg" startphi="0" deltaphi="360"
          lunit="cm" name="kryp_shield_solid"
          rmin="kryp_shield_r_in"
          rmax="kryp_shield_r_out"
          z="kryp_shield_thickness"/>

<!--
    <tube aunit="deg" startphi="0" deltaphi="360"
          lunit="cm" name="kryp_shield_sub_1"
          rmin="0.999*telePipePre_r_min"
          rmax="1.001*telePipePre_r_max"
          z="1.05*kryp_shield_thickness"/>
    
    <subtraction name ="kryp_shield_solid">
      <first ref="kryp_shield_solid_1"/>
      <second ref="kryp_shield_sub_1"/>
      <positionref ref="kryp_shield_sub_trans"/>
      <rotationref ref="identity"/>
    </subtraction>
-->

    <!-- Temp Detector -->
    <box lunit="cm" name="tempdet_solid"
          x="tempdet_width"
          y="tempdet_height"
          z="tempdet_thickness"/>


    <!-- Hall - simplified from MOLLER FIXME -->

    <sphere aunit="deg" startphi="0" deltaphi="360" starttheta="0" deltatheta="180" lunit="cm" name="hall_top_shell"  rmin="hall_topwall_r_in" rmax="hall_topwall_r_out"/>
    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="hall_top_sub" rmin="0.0" rmax="hall_topwall_r_out+10" z="2.*hall_topwall_r_out"/>

    <subtraction name ="hall_top_solid">
      <first ref="hall_top_shell"/>
      <second ref="hall_top_sub"/>
      <positionref ref="hall_top_cyl_sub_trans"/>
      <rotationref ref="identity"/>
    </subtraction>

    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="hall_cylwall_1" rmin="hall_cylwall_radius" rmax="hall_cylwall_radius + 1.*hall_cylwall_thickness" z="hall_cylwall_height" />
    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="hall_floor_solid" rmin="0.0" rmax="hall_cylwall_radius + 2.*hall_cylwall_thickness" z="hall_floor_thickness" />  <!-- Placeholder FIXME -->
    <box lunit="cm" name="hall_dumphole" x="dump_width" z="dump_height" y="hall_cylwall_thickness + 100"/>

    <subtraction name ="hall_cylwall_solid">
      <first ref="hall_cylwall_1"/>
      <second ref="hall_dumphole"/>
      <positionref ref="hall_dumphole_sub_trans"/>
    </subtraction>

    <!-- US Telescoping Beam Pipe -->

    <tube name="telePipePre_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="telePipePre_r_min" 
          rmax="telePipePre_r_max" 
          z="telePipePre_length"/>
    
    <tube name="teleFlangeUS_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="teleFlangeUS_r_min" 
          rmax="teleFlangeUS_r_max" 
          z="teleFlangeUS_thickness"/> 

    <tube name="telePipe1_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="telePipe1_r_min" 
          rmax="telePipe1_r_max" 
          z="telePipe1_length"/>
    
    <tube name="teleOverlap1_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="teleOverlap1_r_min" 
          rmax="teleOverlap1_r_max" 
          z="teleOverlap1_thickness"/> 

    <tube name="telePipe2_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="telePipe2_r_min" 
          rmax="telePipe2_r_max" 
          z="telePipe2_length"/>
    
    <tube name="teleOverlap2_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="teleOverlap2_r_min" 
          rmax="teleOverlap2_r_max" 
          z="teleOverlap2_thickness"/> 

    <tube name="telePipe3_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="telePipe3_r_min" 
          rmax="telePipe3_r_max" 
          z="telePipe3_length"/>
    
    <tube name="teleOverlap3_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="teleOverlap3_r_min" 
          rmax="teleOverlap3_r_max" 
          z="teleOverlap3_thickness"/> 

    <tube name="telePipe4_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="telePipe4_r_min" 
          rmax="telePipe4_r_max" 
          z="telePipe4_length"/>
    
    <tube name="teleOverlap4_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="teleOverlap4_r_min" 
          rmax="teleOverlap4_r_max" 
          z="teleOverlap4_thickness"/> 

    <tube name="telePipe5_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="telePipe5_r_min" 
          rmax="telePipe5_r_max" 
          z="telePipe5_length"/>
    
    <tube name="teleOverlap5_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="teleOverlap5_r_min" 
          rmax="teleOverlap5_r_max" 
          z="teleOverlap5_thickness"/> 

    <tube name="telePipe6_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="telePipe6_r_min" 
          rmax="telePipe6_r_max" 
          z="telePipe6_length"/>
    
    <tube name="teleOverlap6_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="teleOverlap6_r_min" 
          rmax="teleOverlap6_r_max" 
          z="teleOverlap6_thickness"/> 

    <tube name="telePipe7_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="telePipe7_r_min" 
          rmax="telePipe7_r_max" 
          z="telePipe7_length"/>
    
    <tube name="teleFlangeDS_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="teleFlangeDS_r_min" 
          rmax="teleFlangeDS_r_max" 
          z="teleFlangeDS_thickness"/> 

    <union name ="tele_solid_1">
      <first ref="telePipePre_solid"/>
      <second ref="teleFlangeUS_solid"/>
      <positionref ref="teleFlangeUS_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="tele_solid_2">
      <first ref="tele_solid_1"/>
      <second ref="telePipe1_solid"/>
      <positionref ref="telePipe1_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="tele_solid_3">
      <first ref="tele_solid_2"/>
      <second ref="teleOverlap1_solid"/>
      <positionref ref="teleOverlap1_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="tele_solid_4">
      <first ref="tele_solid_3"/>
      <second ref="telePipe2_solid"/>
      <positionref ref="telePipe2_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="tele_solid_5">
      <first ref="tele_solid_4"/>
      <second ref="teleOverlap2_solid"/>
      <positionref ref="teleOverlap2_trans"/>
      <rotationref ref="identity"/>
    </union>
 
    <union name ="tele_solid_6">
      <first ref="tele_solid_5"/>
      <second ref="telePipe3_solid"/>
      <positionref ref="telePipe3_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="tele_solid_7">
      <first ref="tele_solid_6"/>
      <second ref="teleOverlap3_solid"/>
      <positionref ref="teleOverlap3_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="tele_solid_8">
      <first ref="tele_solid_7"/>
      <second ref="telePipe4_solid"/>
      <positionref ref="telePipe4_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="tele_solid_9">
      <first ref="tele_solid_8"/>
      <second ref="teleOverlap4_solid"/>
      <positionref ref="teleOverlap4_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="tele_solid_10">
      <first ref="tele_solid_9"/>
      <second ref="telePipe5_solid"/>
      <positionref ref="telePipe5_trans"/>
      <rotationref ref="identity"/>
    </union>
 
    <union name ="tele_solid_11">
      <first ref="tele_solid_10"/>
      <second ref="teleOverlap5_solid"/>
      <positionref ref="teleOverlap5_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="tele_solid_12">
      <first ref="tele_solid_11"/>
      <second ref="telePipe6_solid"/>
      <positionref ref="telePipe6_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="tele_solid_13">
      <first ref="tele_solid_12"/>
      <second ref="teleOverlap6_solid"/>
      <positionref ref="teleOverlap6_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="tele_solid_14">
      <first ref="tele_solid_13"/>
      <second ref="telePipe7_solid"/>
      <positionref ref="telePipe7_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="telescope_solid">
      <first ref="tele_solid_14"/>
      <second ref="teleFlangeDS_solid"/>
      <positionref ref="teleFlangeDS_trans"/>
      <rotationref ref="identity"/>
    </union>

    <!-- Gate Valve -->

    <tube name="gateValve_donut" lunit="cm" 
          aunit="deg" startphi="0" deltaphi="360"
          rmin="gateValveDonut_r_min"
          rmax="gateValveDonut_r_max"
          z="gateValveDonut_thickness"/>
    <tube name="gateValve_hole" lunit="cm" 
          aunit="deg" startphi="0" deltaphi="360"
          rmin="gateValveHole_r_min"
          rmax="gateValveHole_r_max"
          z="1.001*gateValveDonut_thickness"/>
    <box lunit="cm" name="gateValve_plate" x="gateValvePlate_width" y="gateValvePlate_height" z="gateValvePlate_thickness"/>

    <union name ="gateValve_donut_solid">
      <first ref="gateValve_donut"/>
      <second ref="gateValve_plate"/>
      <positionref ref="gateValvePlate_trans"/>
      <rotationref ref="identity"/>
    </union>

    <subtraction name ="gateValve_solid">
      <first ref="gateValve_donut_solid"/>
      <second ref="gateValve_hole"/>
      <positionref ref="gateValveHole_trans"/>
      <rotationref ref="identity"/>
    </subtraction>

    <!-- Mid Telescoping Beam Pipe -->

    <tube name="midTeleFlangeUS_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="midTeleFlangeUS_r_min" 
          rmax="midTeleFlangeUS_r_max" 
          z="midTeleFlangeUS_thickness"/> 

    <tube name="midTelePipe1_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="midTelePipe1_r_min" 
          rmax="midTelePipe1_r_max" 
          z="midTelePipe1_length"/>
    
    <tube name="midTeleOverlap1_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="midTeleOverlap1_r_min" 
          rmax="midTeleOverlap1_r_max" 
          z="midTeleOverlap1_thickness"/> 

    <tube name="midTelePipe2_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="midTelePipe2_r_min" 
          rmax="midTelePipe2_r_max" 
          z="midTelePipe2_length"/>
    
    <tube name="midTeleOverlap2_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="midTeleOverlap2_r_min" 
          rmax="midTeleOverlap2_r_max" 
          z="midTeleOverlap2_thickness"/> 

    <tube name="midTelePipe3_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="midTelePipe3_r_min" 
          rmax="midTelePipe3_r_max" 
          z="midTelePipe3_length"/>
    
    <tube name="midTeleOverlap3_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="midTeleOverlap3_r_min" 
          rmax="midTeleOverlap3_r_max" 
          z="midTeleOverlap3_thickness"/> 

    <tube name="midTelePipe4_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="midTelePipe4_r_min" 
          rmax="midTelePipe4_r_max" 
          z="midTelePipe4_length"/>
    
    <tube name="midTeleOverlap4_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="midTeleOverlap4_r_min" 
          rmax="midTeleOverlap4_r_max" 
          z="midTeleOverlap4_thickness"/> 

    <tube name="midTelePipe5_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="midTelePipe5_r_min" 
          rmax="midTelePipe5_r_max" 
          z="midTelePipe5_length"/>
    
    <tube name="midTeleFlangeDS_solid" aunit="deg" startphi="0" deltaphi="360" lunit="cm" 
          rmin="midTeleFlangeDS_r_min" 
          rmax="midTeleFlangeDS_r_max" 
          z="midTeleFlangeDS_thickness"/> 

    <union name ="midTele_solid_1">
      <first ref="midTeleFlangeUS_solid"/>
      <second ref="midTelePipe1_solid"/>
      <positionref ref="midTelePipe1_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="midTele_solid_3"> <!-- skip 2, cuz -->
      <first ref="midTele_solid_1"/>
      <second ref="midTeleOverlap1_solid"/>
      <positionref ref="midTeleOverlap1_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="midTele_solid_4">
      <first ref="midTele_solid_3"/>
      <second ref="midTelePipe2_solid"/>
      <positionref ref="midTelePipe2_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="midTele_solid_5">
      <first ref="midTele_solid_4"/>
      <second ref="midTeleOverlap2_solid"/>
      <positionref ref="midTeleOverlap2_trans"/>
      <rotationref ref="identity"/>
    </union>
 
    <union name ="midTele_solid_6">
      <first ref="midTele_solid_5"/>
      <second ref="midTelePipe3_solid"/>
      <positionref ref="midTelePipe3_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="midTele_solid_7">
      <first ref="midTele_solid_6"/>
      <second ref="midTeleOverlap3_solid"/>
      <positionref ref="midTeleOverlap3_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="midTele_solid_8">
      <first ref="midTele_solid_7"/>
      <second ref="midTelePipe4_solid"/>
      <positionref ref="midTelePipe4_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="midTele_solid_9">
      <first ref="midTele_solid_8"/>
      <second ref="midTeleOverlap4_solid"/>
      <positionref ref="midTeleOverlap4_trans"/>
      <rotationref ref="identity"/>
    </union>

    <union name ="midTele_solid_10">
      <first ref="midTele_solid_9"/>
      <second ref="midTelePipe5_solid"/>
      <positionref ref="midTelePipe5_trans"/>
      <rotationref ref="identity"/>
    </union>
 
    <union name ="midTele_solid">
      <first ref="midTele_solid_10"/>
      <second ref="midTeleFlangeDS_solid"/>
      <positionref ref="midTeleFlangeDS_trans"/>
      <rotationref ref="identity"/>
    </union>



    <!-- Dump Extension Beam Pipe -->

    <tube aunit="deg" startphi="0" deltaphi="360" lunit="cm" name="dumpExt_1" rmin="dumpExt_r_min" rmax="dumpExt_r_max" z="dumpExt_length"/>

    <subtraction name ="dumpExt_solid">
      <first ref="dumpExt_1"/>
      <second ref="tempdet_solid"/>
      <positionref ref="dumpExt_trans"/>
    </subtraction>

    <!-- Dump Enclosure -->

    <box lunit="cm" name="boxDumpBulk" x="dump_width" y="dump_height" z="dump_length"/>
    <box lunit="cm" name="boxDumpUSSub" x="dumpUSSub_width" y="dumpUSSub_height" z="dumpUSSub_length*1.005"/>
    <box lunit="cm" name="boxDumpDSSub1" x="dumpDSSub_width1" y="dumpDSSub_height1" z="dumpDSSub_length1"/>
    <box lunit="cm" name="boxDumpDSSub2" x="dumpDSSub_width2" y="dumpDSSub_height2" z="dumpDSSub_length2"/>

    <subtraction name="dumpSub_A">
      <first ref="boxDumpBulk"/>
      <second ref="boxDumpUSSub"/>
      <positionref ref="dumpUSSub_trans"/>
      <rotationref ref="identity"/>
    </subtraction>

    <subtraction name="dumpSub_B">
      <first ref="dumpSub_A"/>
      <second ref="boxDumpDSSub1"/>
      <positionref ref="dumpDSSub1_trans"/>
      <rotationref ref="identity"/>
    </subtraction>

    <subtraction name="dump_solid">
      <first ref="dumpSub_B"/>
      <second ref="boxDumpDSSub2"/>
      <positionref ref="dumpDSSub2_trans"/>
      <rotationref ref="identity"/>
    </subtraction>


    <!-- Dump Temporary Shielding Blocks -->

    <box lunit="cm" name="boxDumpTempShieldBulkUS" x="dumpTempShieldUS_width" y="dumpTempShieldUS_height" z="dumpTempShieldUS_length"/>
    <box lunit="cm" name="boxDumpTempShieldBulkMS" x="dumpTempShieldMS_width" y="dumpTempShieldMS_height" z="dumpTempShieldMS_length"/>
    <box lunit="cm" name="boxDumpTempShieldBulkDS" x="dumpTempShieldDS_width" y="dumpTempShieldDS_height" z="dumpTempShieldDS_length"/>

    <union name="dumpTempShield_left_A">
      <first ref="boxDumpTempShieldBulkUS"/>
      <second ref="boxDumpTempShieldBulkMS"/>
      <positionref ref="dumpTempShield_left_trans_1"/>
      <rotationref ref="identity"/>
    </union>

    <union name="dumpTempShield_left_solid">
      <first ref="dumpTempShield_left_A"/>
      <second ref="boxDumpTempShieldBulkDS"/>
      <positionref ref="dumpTempShield_left_trans_2"/>
      <rotationref ref="identity"/>
    </union>

    <union name="dumpTempShield_right_A">
      <first ref="boxDumpTempShieldBulkUS"/>
      <second ref="boxDumpTempShieldBulkMS"/>
      <positionref ref="dumpTempShield_right_trans_1"/>
      <rotationref ref="identity"/>
    </union>

    <union name="dumpTempShield_right_solid">
      <first ref="dumpTempShield_right_A"/>
      <second ref="boxDumpTempShieldBulkDS"/>
      <positionref ref="dumpTempShield_right_trans_2"/>
      <rotationref ref="identity"/>
    </union>


    <!-- Neckdown Beampipe (entry flange, Cone 1, Section 1, Donut array - inner, middle, outer, Section 2, Cone 2, exit flange). Ignores support ring structures, for now FIXME -->

    <tube name="ndFlangeUS_solid" 
          aunit="deg" startphi="0" deltaphi="360" 
          lunit="cm" rmin="ndFlangeUS_r_min" rmax="ndFlangeUS_r_max"
          z="ndFlangeUS_thickness"/> 

    <cone name="ndConeUS_solid" lunit="cm"
          aunit="deg" startphi="0" deltaphi="360"
          rmin1="ndConeUS_r_min1" rmax1="ndConeUS_r_max1"
          rmin2="ndConeUS_r_min2" rmax2="ndConeUS_r_max2"
          z="ndConeUS_length"/>
        
    <tube name="ndPipeUS_solid" 
          aunit="deg" startphi="0" deltaphi="360" 
          lunit="cm" rmin="ndPipeUS_r_min" rmax="ndPipeUS_r_max"
          z="ndPipeUS_length"/> 

    <tube name="ndDonut_inner_solid" 
          aunit="deg" startphi="0" deltaphi="360" 
          lunit="cm" rmin="ndDonut_inner_r_min" rmax="ndDonut_inner_r_max"
          z="ndDonut_inner_thickness"/> 

    <tube name="ndDonut_middle_solid" 
          aunit="deg" startphi="0" deltaphi="360" 
          lunit="cm" rmin="ndDonut_middle_r_min" rmax="ndDonut_middle_r_max"
          z="ndDonut_middle_thickness"/> 

    <tube name="ndDonut_outer_solid" 
          aunit="deg" startphi="0" deltaphi="360" 
          lunit="cm" rmin="ndDonut_outer_r_min" rmax="ndDonut_outer_r_max"
          z="ndDonut_outer_thickness"/> 

    <tube name="ndPipeDS_solid" 
          aunit="deg" startphi="0" deltaphi="360" 
          lunit="cm" rmin="ndPipeDS_r_min" rmax="ndPipeDS_r_max"
          z="ndPipeDS_length"/> 

    <cone name="ndConeDS_solid" lunit="cm"
          aunit="deg" startphi="0" deltaphi="360"
          rmin1="ndConeDS_r_min1" rmax1="ndConeDS_r_max1"
          rmin2="ndConeDS_r_min2" rmax2="ndConeDS_r_max2"
          z="ndConeDS_length"/>

    <tube name="ndPipeDDS_solid" 
          aunit="deg" startphi="0" deltaphi="360" 
          lunit="cm" rmin="ndPipeDDS_r_min" rmax="ndPipeDDS_r_max"
          z="ndPipeDDS_length"/> 

    <tube name="ndFlangeDS_solid" 
          aunit="deg" startphi="0" deltaphi="360" 
          lunit="cm" rmin="ndFlangeDS_r_min" rmax="ndFlangeDS_r_max"
          z="ndFlangeDS_thickness"/> 
        

    <!-- Dump Nitrogen Atmosphere Enclosure Wall -->

    <box lunit="cm" name="boxNitrogenAtmWall" x="nitrogenAtmWall_width" y="nitrogenAtmWall_height" z="nitrogenAtmWall_thickness"/>
    <tube name="nitrogenAtmWall_hole" 
          aunit="deg" startphi="0" deltaphi="360" 
          lunit="cm" rmin="0.0" rmax="nitrogenAtmWall_hole_r"
          z="1.1*nitrogenAtmWall_thickness"/> <!-- FIXME This hole should be large enough that flanges and beam pipes don't intersect -->

    <subtraction name="nitrogenAtmWall_solid">
      <first ref="boxNitrogenAtmWall"/>
      <second ref="nitrogenAtmWall_hole"/>
      <positionref ref="nitrogenAtmWall_hole_trans"/>
      <rotationref ref="identity"/>
    </subtraction>


    <!-- Dump Pipe DS (oversimplified down to just one tube with flanges and water-tank interface section ignored) -->
    
    <tube name="dumpPipeDS_solid" 
          aunit="deg" startphi="0" deltaphi="360" 
          lunit="cm" rmin="dumpPipeDS_r_min" rmax="dumpPipeDS_r_max"
          z="dumpPipeDS_length"/>
    
    <!-- Water Tank Dump (should have rounded tank ends, but using cylinder for now) -->

    <tube name="tubeDumpWaterTank" 
          aunit="deg" startphi="0" deltaphi="360" 
          lunit="cm" rmin="dumpWaterTank_r" rmax="dumpWaterTank_r + dumpWaterTank_thickness"
          z="dumpWaterTank_length + 2*dumpWaterTank_thickness"/>
      
    <tube name="waterDumpWaterTank_solid" 
          aunit="deg" startphi="0" deltaphi="360" 
          lunit="cm" rmin="0.0" rmax="dumpWaterTank_r"
          z="dumpWaterTank_length"/>
        
    <subtraction name="tubeDumpWaterTank_solid">
      <first ref="tubeDumpWaterTank"/>
      <second ref="waterDumpWaterTank_solid"/>
      <positionref ref="tubeDumpWaterTank_trans"/>
      <rotationref ref="identity"/>
    </subtraction>
    
  </solids>

  <structure>

    <volume name="W_coll_logic">
      <materialref ref="matCW70"/>
      <solidref ref="coll_cw70_cyln_7"/>
      <auxiliary auxtype="Color" auxvalue="grey"/>
    </volume>

    <volume name="coll_jacket_W_logic">
      <materialref ref="Tungsten"/>
      <solidref ref="coll_jacket_w_solid_4"/>
      <auxiliary auxtype="Color" auxvalue="tan"/>
    </volume>

    <volume name="Cu_tube_logic">
      <materialref ref="Copper"/>
      <solidref ref="Cu_tube_solid"/>
      <auxiliary auxtype="Color" auxvalue="gold"/>
    </volume>

    <volume name="target_logic">
      <!-- <materialref ref="Calcium48"/> -->
      <materialref ref="PureLead"/>
      <solidref ref="target_solid"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
    </volume>

    <volume name="target_diamond_US_logic">
      <!-- <materialref ref="Calcium48"/> -->
      <materialref ref="Diamond"/>
      <solidref ref="target_diamond_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
    </volume>

    <volume name="target_diamond_DS_logic">
      <!-- <materialref ref="Calcium48"/> -->
      <materialref ref="Diamond"/>
      <solidref ref="target_diamond_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
    </volume>

    <volume name="kryp_shield_logic">
      <materialref ref="matKryptonite"/>
      <solidref ref="kryp_shield_solid"/>
      <auxiliary auxtype="Color" auxvalue="green"/>
      <auxiliary auxtype="SensDet" auxvalue="Kryptonite_Shield"/>
      <auxiliary auxtype="DetNo" auxvalue="5"/>
    </volume>

    <volume name="tempdet_logic">
      <materialref ref="Vacuum"/>
      <solidref ref="tempdet_solid"/>
      <auxiliary auxtype="Color" auxvalue="green"/>
      <auxiliary auxtype="SensDet" auxvalue="Temp_Det"/>
      <auxiliary auxtype="DetNo" auxvalue="100"/>
    </volume>

   <volume name="hall_top_logic">
      <materialref ref="Concrete"/>
      <solidref ref="hall_top_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Hall_Top"/>
      <auxiliary auxtype="DetNo" auxvalue="6"/>
    </volume>
    
    <volume name="hall_cylwall_logic">
      <materialref ref="Concrete"/>
      <solidref ref="hall_cylwall_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Hall_Cylindrical_Wall"/>
      <auxiliary auxtype="DetNo" auxvalue="7"/>
    </volume>
    
    <volume name="hall_floor_logic">
      <materialref ref="Concrete"/>
      <solidref ref="hall_floor_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Hall_Floor"/>
      <auxiliary auxtype="DetNo" auxvalue="8"/>
    </volume>

    <volume name="telescope_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="telescope_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Telescope"/>
      <auxiliary auxtype="DetNo" auxvalue="52"/>
    </volume>

    <volume name="gateValve_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="gateValve_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="GateValve"/>
      <auxiliary auxtype="DetNo" auxvalue="53"/>
    </volume>

    <volume name="midTele_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="midTele_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="MidTelescope"/>
      <auxiliary auxtype="DetNo" auxvalue="54"/>
    </volume>

    <volume name="dumpExt_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="dumpExt_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="DumpExt"/>
      <auxiliary auxtype="DetNo" auxvalue="51"/>
    </volume>
    
    <volume name="dump_logic">
      <materialref ref="Concrete"/>
      <solidref ref="dump_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Dump"/>
      <auxiliary auxtype="DetNo" auxvalue="9"/>
    </volume>
    
    <volume name="dumpTempShield_left_logic">
      <materialref ref="Lead"/>
      <solidref ref="dumpTempShield_left_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Dump_Temp_Shield_left"/>
      <auxiliary auxtype="DetNo" auxvalue="10"/>
    </volume>
    
    <volume name="dumpTempShield_right_logic">
      <materialref ref="Lead"/>
      <solidref ref="dumpTempShield_right_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Dump_Temp_Shield_right"/>
      <auxiliary auxtype="DetNo" auxvalue="11"/>
    </volume>
    
    <volume name="ndFlangeUS_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="ndFlangeUS_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Neck_Down_Flange_US"/>
      <auxiliary auxtype="DetNo" auxvalue="12"/>
    </volume>
    
    <volume name="ndConeUS_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="ndConeUS_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Neck_Down_Cone_US"/>
      <auxiliary auxtype="DetNo" auxvalue="13"/>
    </volume>
    
    <volume name="ndPipeUS_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="ndPipeUS_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Neck_Down_Pipe_US"/>
      <auxiliary auxtype="DetNo" auxvalue="14"/>
    </volume>
    
    <volume name="ndDonut_inner_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="ndDonut_inner_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Neck_Down_Donut_Inner_US"/>
      <auxiliary auxtype="DetNo" auxvalue="15"/>
    </volume>
    
    <volume name="ndDonut_middle_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="ndDonut_middle_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Neck_Down_Donut_Middle_US"/>
      <auxiliary auxtype="DetNo" auxvalue="16"/>
    </volume>
    
    <volume name="ndDonut_outer_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="ndDonut_outer_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Neck_Down_Donut_Outer_US"/>
      <auxiliary auxtype="DetNo" auxvalue="17"/>
    </volume>
    
    <volume name="ndPipeDS_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="ndPipeDS_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Neck_Down_Pipe_DS"/>
      <auxiliary auxtype="DetNo" auxvalue="18"/>
    </volume>
    
    <volume name="ndConeDS_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="ndConeDS_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Neck_Down_Cone_DS"/>
      <auxiliary auxtype="DetNo" auxvalue="19"/>
    </volume>
    
    <volume name="ndPipeDDS_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="ndPipeDDS_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Neck_Down_Pipe_DDS"/>
      <auxiliary auxtype="DetNo" auxvalue="20"/>
    </volume>
 
    <volume name="ndFlangeDS_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="ndFlangeDS_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Neck_Down_Flange_DS"/>
      <auxiliary auxtype="DetNo" auxvalue="21"/>
    </volume>
    
    <volume name="nitrogenAtmWall_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="nitrogenAtmWall_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Nitrogen_Atmosphere_Wall"/>
      <auxiliary auxtype="DetNo" auxvalue="22"/>
    </volume>
    
    <volume name="dumpPipeDS_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="dumpPipeDS_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Dump_DS_Pipe"/>
      <auxiliary auxtype="DetNo" auxvalue="23"/>
    </volume>
    
    <volume name="tubeDumpWaterTank_logic">
      <materialref ref="Aluminum"/>
      <solidref ref="tubeDumpWaterTank_solid"/>
      <auxiliary auxtype="Color" auxvalue="white"/>
      <auxiliary auxtype="SensDet" auxvalue="Dump_Water_Tank_Can"/>
      <auxiliary auxtype="DetNo" auxvalue="24"/>
    </volume>
    
    <volume name="waterDumpWaterTank_logic">
      <materialref ref="Water"/>
      <solidref ref="waterDumpWaterTank_solid"/>
      <auxiliary auxtype="Color" auxvalue="blue"/>
      <auxiliary auxtype="SensDet" auxvalue="Dump_Water_Tank_Water"/>
      <auxiliary auxtype="DetNo" auxvalue="25"/>
    </volume>

    <volume name="logicMother">
      <materialref ref="Vacuum"/>
      <solidref ref="boxMother"/>

      <physvol name="collimator">
        <volumeref ref="W_coll_logic"/>
        <positionref ref="pos_global_coll_cw70"/>
      </physvol>

      <physvol name="Cu_tube">
        <volumeref ref="Cu_tube_logic"/>
        <positionref ref="pos_global_coll_cw70"/>
      </physvol>

      <physvol name="collimator_jacket">
        <volumeref ref="coll_jacket_W_logic"/>
        <positionref ref="pos_global_coll_jacket"/>
      </physvol>

      <physvol name="target">
        <volumeref ref="target_logic"/>
        <positionref ref="target_center"/>
      </physvol>

      <physvol name="target_diamond_US">
        <volumeref ref="target_diamond_US_logic"/>
        <positionref ref="target_diamond_US_center"/>
      </physvol>

      <physvol name="target_diamond_DS">
        <volumeref ref="target_diamond_DS_logic"/>
        <positionref ref="target_diamond_DS_center"/>
      </physvol>

      <physvol name="kryp_shield">
        <volumeref ref="kryp_shield_logic"/>
        <positionref ref="kryp_shield_center"/>
      </physvol>

      <physvol name="tempdet">
        <volumeref ref="tempdet_logic"/>
        <positionref ref="tempdet_position"/>
      </physvol>

      <physvol name="hall_top">
        <volumeref ref="hall_top_logic"/>
        <positionref ref="hall_top_center"/>
        <rotationref ref="scRot_1"/>
      </physvol>

      <physvol name="hall_cylwall">
        <volumeref ref="hall_cylwall_logic"/>
        <positionref ref="hall_cylwall_center"/>
        <rotationref ref="scRot_1"/>
      </physvol>

      <physvol name="hall_floor">
        <volumeref ref="hall_floor_logic"/>
        <positionref ref="hall_floor_center"/>
        <rotationref ref="scRot_1"/>
      </physvol>

      <physvol name="telescope">
        <volumeref ref="telescope_logic"/>
        <positionref ref="telescope_center"/>
      </physvol>

      <physvol name="gateValve">
        <volumeref ref="gateValve_logic"/>
        <positionref ref="gateValve_center"/>
      </physvol>

      <physvol name="midTele">
        <volumeref ref="midTele_logic"/>
        <positionref ref="midTele_center"/>
      </physvol>

      <physvol name="dumpExt">
        <volumeref ref="dumpExt_logic"/>
        <positionref ref="dumpExt_center"/>
      </physvol>

      <physvol name="dump">
        <volumeref ref="dump_logic"/>
        <positionref ref="dump_center"/>
      </physvol>

      <physvol name="dumpTempShield_left">
        <volumeref ref="dumpTempShield_left_logic"/>
        <positionref ref="dumpTempShield_left_center"/>
      </physvol>

      <physvol name="dumpTempShield_right">
        <volumeref ref="dumpTempShield_right_logic"/>
        <positionref ref="dumpTempShield_right_center"/>
      </physvol>

      <physvol name="ndFlangeUS">
        <volumeref ref="ndFlangeUS_logic"/>
        <positionref ref="ndFlangeUS_center"/>
      </physvol>

      <physvol name="ndConeUS">
        <volumeref ref="ndConeUS_logic"/>
        <positionref ref="ndConeUS_center"/>
      </physvol>

      <physvol name="ndPipeUS">
        <volumeref ref="ndPipeUS_logic"/>
        <positionref ref="ndPipeUS_center"/>
      </physvol>

      <physvol name="ndDonut_inner">
        <volumeref ref="ndDonut_inner_logic"/>
        <positionref ref="ndDonut_inner_center"/>
      </physvol>

      <physvol name="ndDonut_middle">
        <volumeref ref="ndDonut_middle_logic"/>
        <positionref ref="ndDonut_middle_center"/>
      </physvol>

      <physvol name="ndDonut_outer">
        <volumeref ref="ndDonut_outer_logic"/>
        <positionref ref="ndDonut_outer_center"/>
      </physvol>

      <physvol name="ndPipeDS">
        <volumeref ref="ndPipeDS_logic"/>
        <positionref ref="ndPipeDS_center"/>
      </physvol>

      <physvol name="ndConeDS">
        <volumeref ref="ndConeDS_logic"/>
        <positionref ref="ndConeDS_center"/>
      </physvol>

      <physvol name="ndPipeDDS">
        <volumeref ref="ndPipeDDS_logic"/>
        <positionref ref="ndPipeDDS_center"/>
      </physvol>

      <physvol name="ndFlangeDS">
        <volumeref ref="ndFlangeDS_logic"/>
        <positionref ref="ndFlangeDS_center"/>
      </physvol>

      <physvol name="nitrogenAtmWall">
        <volumeref ref="nitrogenAtmWall_logic"/>
        <positionref ref="nitrogenAtmWall_center"/>
      </physvol>

<!--
      <physvol name="dumpPipeDS">
        <volumeref ref="dumpPipeDS_logic"/>
        <positionref ref="dumpPipeDS_center"/>
      </physvol>

      <physvol name="tubeDumpWaterTank">
        <volumeref ref="tubeDumpWaterTank_logic"/>
        <positionref ref="tubeDumpWaterTank_center"/>
      </physvol>

      <physvol name="waterDumpWaterTank">
        <volumeref ref="waterDumpWaterTank_logic"/>
        <positionref ref="waterDumpWaterTank_center"/>
      </physvol>
-->

    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicMother"/>
  </setup>

</gdml>
